SPOTIFY_CLIENT_ID=81cfd4bb5c0244d9b27bdfec12fb8bda
SPOTIFY_CLIENT_SECRET=b9a6cc52074740b7b9ea6260a81e25c1
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=postgres
SOURCE_SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
SOURCE_DATABASE_NAME=spoty
SOURCE_PORT=5432




DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
DATABASE_NAME=spoty
PORT=5432



### csv name
CSVFILE=top_40_artists.csv

### logging
LOGGING_SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
LOGGING_DATABASE_NAME=spoty
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432




TARGET_DATABASE_NAME=spoty_treated
TARGET_SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_PORT=5432