SPOTIFY_CLIENT_ID="81cfd4bb5c0244d9b27bdfec12fb8bda"
SPOTIFY_CLIENT_SECRET="b9a6cc52074740b7b9ea6260a81e25c1"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
SERVER_NAME="localhost"
DATABASE_NAME="spotify"