# credentials spotify
SPOTIFY_CLIENT_ID=81cfd4bb5c0244d9b27bdfec12fb8bda
SPOTIFY_CLIENT_SECRET=b9a6cc52074740b7b9ea6260a81e25c1

# source file for extracting
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=dec-spoty
SOURCE_SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
SOURCE_DATABASE_NAME=spoty
SOURCE_PORT=5432

### logging
LOGGING_SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
LOGGING_DATABASE_NAME=spoty
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=dec-spoty
LOGGING_PORT=5432

# target table after transformations
TARGET_DATABASE_NAME=spoty_treated
TARGET_SERVER_NAME=spoty.c1gwumgis03l.us-east-1.rds.amazonaws.com
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=dec-spoty
TARGET_PORT=5432